<.live_component module={VisualGardenWeb.NavBarLibrary} id="navbar" current={"Species"} />

<.header>
  <%= species_display_string(@species) %>
  <i><%= @species.genus %> <%= @species.name %></i> <%= cultivar(@species) %>
  <:subtitle>This is a species record from your database.</:subtitle>
  <:actions :if={@can_modify?}>
    <.link patch={~p"/species/#{@species}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit species</.button>
    </.link>
  </:actions>
</.header>

<.back navigate={~p"/species"}>Back to species</.back>

<.modal :if={@live_action == :edit} id="species-modal" show on_cancel={JS.patch(~p"/species/#{@species}")}>
  <.live_component
    module={VisualGardenWeb.SpeciesLive.FormComponent}
    id={@species.id}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    species={@species}
    patch={~p"/species/#{@species}"}
  />
</.modal>
