<%= if @live_action in [:beds, :new_bed, :edit_bed] do %>
  <.forward_back
    navigate_forward={~p"/gardens/#{@garden.id}/seeds"}
    navigate_backward={~p"/gardens/#{@garden.id}/products"}
  >
    <:forward>
      Go to plantables
    </:forward>
    <:backward>
      Return to media
    </:backward>
  </.forward_back>
<% else %>
  <.forward_back
    navigate_forward={~p"/gardens/#{@garden.id}/beds"}
    navigate_backward={~p"/gardens/#{@garden.id}"}
  >
    <:forward>
      Go to beds
    </:forward>
    <:backward>
      Return to overview
    </:backward>
  </.forward_back>
<% end %>

<.header>
  <%= if @live_action in [:beds, :new_bed, :edit_bed] do %>
    Listing beds
  <% else %>
    Listing media
  <% end %>
  <:subtitle>
    <%= if @live_action in [:beds, :new_bed, :edit_bed] do %>
      Beds are where your plants grow
    <% else %>
      Add growing media, fertilizer, and compost here.
    <% end %>
  </:subtitle>
  <:actions :if={@can_modify?}>
    <%= if @live_action in [:beds, :new_bed, :edit_bed] do %>
      <.link patch={~p"/gardens/#{@garden.id}/products/new_bed"}>
        <.button>New bed</.button>
      </.link>
    <% else %>
      <.link patch={~p"/gardens/#{@garden.id}/products/new"}>
        <.button>New product</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<%= if @live_action in [:beds, :new_bed, :edit_bed] do %>
  <div class="prose">
    Visit the <.link navigate={~p"/home"}>home page</.link> to view actionable todo items.
  </div>
<% end %>

<div class="prose prose-eagle">
  <%= for {name, products} <- Enum.group_by(@products, & &1.type) do %>
    <h3 id={"product-header-" <> to_string(name)}><%= friendly_type(name) %></h3>
    <.table
      id={"products-" <> to_string(name)}
      rows={products}
      row_id={fn product -> "product-row-#{product.id}" end}
      row_click={
        fn product ->
          case product.type do
            :bed ->
              JS.navigate(~p"/gardens/#{@garden.id}/beds/#{product}")

            _ ->
              JS.navigate(~p"/gardens/#{@garden.id}/products/#{product}")
          end
        end
      }
    >
      <:col :let={product} label="Name"><%= name_str(product) %></:col>
      <:action :let={product}>
        <div class="sr-only">
          <%= if @live_action in [:beds, :new_bed, :edit_bed] do %>
            <.link navigate={~p"/gardens/#{@garden.id}/beds/#{product}"}>Show</.link>
          <% else %>
            <.link navigate={~p"/gardens/#{@garden.id}/products/#{product}"}>Show</.link>
          <% end %>
        </div>
        <%= if @can_modify? do %>
          <%= if @live_action in [:beds, :new_bed, :edit_bed] do %>
            <.link patch={~p"/gardens/#{@garden.id}/beds/#{product}/edit"}>Edit</.link>
          <% else %>
            <.link patch={~p"/gardens/#{@garden.id}/products/#{product}/edit"}>Edit</.link>
          <% end %>
        <% end %>
      </:action>
      <:action :let={product} :if={@can_modify?}>
        <.link
          data-confirm="Are you sure?"
          phx-click={
            JS.push("delete", value: %{id: product.id}) |> hide("#product-row-#{product.id}")
          }
        >
          Delete
        </.link>
      </:action>
    </.table>
  <% end %>
</div>

<.modal
  :if={@live_action in [:new, :edit, :new_bed, :edit_bed]}
  id="product-modal"
  show
  on_cancel={
    JS.patch(
      if @live_action in [:bed, :new_bed, :edit_bed] do
        ~p"/gardens/#{@garden.id}/beds"
      else
        ~p"/gardens/#{@garden.id}/products"
      end
    )
  }
>
  <.live_component
    module={VisualGardenWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    current_user={@current_user}
    patch={
      if @live_action in [:bed, :new_bed, :edit_bed] do
        ~p"/gardens/#{@garden.id}/beds"
      else
        ~p"/gardens/#{@garden.id}/products"
      end
    }
    garden={@garden}
  />
</.modal>
