<nav class="flex" aria-label="Breadcrumb">
  <ol role="list" class="flex space-x-4 rounded-md bg-white px-6 shadow">
    <li class="flex">
      <div class="flex items-center">
        <.link class="text-gray-400 hover:text-gray-500" patch={~p"/gardens"}>
          <svg
            class="h-5 w-5 flex-shrink-0"
            viewBox="0 0 20 20"
            fill="currentColor"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M9.293 2.293a1 1 0 011.414 0l7 7A1 1 0 0117 11h-1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-3a1 1 0 00-1-1H9a1 1 0 00-1 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-6H3a1 1 0 01-.707-1.707l7-7z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="sr-only">Home</span>
        </.link>
      </div>
    </li>
    <li class="flex">
      <div class="flex items-center">
        <svg
          class="h-full w-6 flex-shrink-0 text-gray-200"
          viewBox="0 0 24 44"
          preserveAspectRatio="none"
          fill="currentColor"
          aria-hidden="true"
        >
          <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
        </svg>
        <.link
          class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700"
          patch={~p"/gardens/#{@garden.id}"}
        >
          <%= @garden.name %>
        </.link>
      </div>
    </li>

    <li class="flex">
      <div class="flex items-center">
        <svg
          class="h-full w-6 flex-shrink-0 text-gray-200"
          viewBox="0 0 24 44"
          preserveAspectRatio="none"
          fill="currentColor"
          aria-hidden="true"
        >
          <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
        </svg>
        <.link
          class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700"
          patch={~p"/gardens/#{@garden.id}/products"}
        >
          Products and Beds
        </.link>
      </div>
    </li>
  </ol>
</nav>

<.header>
  Listing products and beds
  <:actions>
    <.link patch={~p"/gardens/#{@garden.id}/products/new"}>
      <.button>New product</.button>
    </.link>
    <.link patch={~p"/gardens/#{@garden.id}/products/new_bed"}>
      <.button>New bed</.button>
    </.link>
  </:actions>
</.header>

<div class="prose">
  <%= for {name, products} <- Enum.group_by(@products, & &1.type) do %>
    <h3><%= friendly_type(name) %></h3>
    <.table
      id={"products-" <> to_string(name)}
      rows={products}
      row_id={fn product -> "product-row-#{product.id}" end}
      row_click={fn product -> JS.navigate(~p"/gardens/#{@garden.id}/products/#{product}") end}
    >
      <:col :let={product} label="Name"><%= product.name %></:col>
      <:col :let={product} label="Type"><%= product.type %></:col>
      <:action :let={product}>
        <div class="sr-only">
          <.link navigate={~p"/gardens/#{@garden.id}/products/#{product}"}>Show</.link>
        </div>
        <.link patch={~p"/gardens/#{@garden.id}/products/#{product}/edit"}>Edit</.link>
      </:action>
      <:action :let={product}>
        <.link
          data-confirm="Are you sure?"
          phx-click={
            JS.push("delete", value: %{id: product.id}) |> hide("#product-row-#{product.id}")
          }
        >
          Delete
        </.link>
      </:action>
    </.table>
  <% end %>
</div>

<.modal
  :if={@live_action in [:new, :edit, :new_bed]}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/gardens/#{@garden.id}/products")}
>
  <.live_component
    module={VisualGardenWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/gardens/#{@garden.id}/products"}
    garden={@garden}
  />
</.modal>
