<.live_component
  module={VisualGardenWeb.NavBar}
  id="navbar"
  garden={@garden}
  current={if @live_action in [:beds, :new_bad], do: "Beds", else: "Products"}
/>

<.header>
  <%= if @live_action in [:beds, :new_bed] do %>
    Listing beds
  <% else %>
    Listing products
  <% end %>
  <:actions>
    <%= if @live_action == :beds do %>
      <.link patch={~p"/gardens/#{@garden.id}/products/new_bed"}>
        <.button>New bed</.button>
      </.link>
    <% else %>
      <.link patch={~p"/gardens/#{@garden.id}/products/new"}>
        <.button>New product</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<div class="prose">
  <%= for {name, products} <- Enum.group_by(@products, & &1.type) do %>
    <h3 id={"product-header-" <> to_string(name)}><%= friendly_type(name) %></h3>
    <.table
      id={"products-" <> to_string(name)}
      rows={products}
      row_id={fn product -> "product-row-#{product.id}" end}
      row_click={
        fn product ->
          case product.type do
            :bed ->
              JS.navigate(~p"/gardens/#{@garden.id}/beds/#{product}")

            _ ->
              JS.navigate(~p"/gardens/#{@garden.id}/products/#{product}")
          end
        end
      }
    >
      <:col :let={product} label="Name"><%= product.name %></:col>
      <:action :let={product}>
        <div class="sr-only">
          <%= if @live_action in [:beds] do %>
            <.link navigate={~p"/gardens/#{@garden.id}/beds/#{product}"}>Show</.link>
          <% else %>
            <.link navigate={~p"/gardens/#{@garden.id}/products/#{product}"}>Show</.link>
          <% end %>
        </div>
        <.link patch={~p"/gardens/#{@garden.id}/products/#{product}/edit"}>Edit</.link>
      </:action>
      <:action :let={product}>
        <.link
          data-confirm="Are you sure?"
          phx-click={
            JS.push("delete", value: %{id: product.id}) |> hide("#product-row-#{product.id}")
          }
        >
          Delete
        </.link>
      </:action>
    </.table>
  <% end %>
</div>

<.modal
  :if={@live_action in [:new, :edit, :new_bed]}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/gardens/#{@garden.id}/products")}
>
  <.live_component
    module={VisualGardenWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/gardens/#{@garden.id}/products"}
    garden={@garden}
  />
</.modal>
