<%!-- <nav :for={product <- @product_all}>
  <.link patch={~p"/product/#{product.id}"} phx-click={JS.push_focus()}>
    <%= product.name %>
  </.link>
</nav> --%>

<.header>
  product <%= @product.id %>
  <:subtitle>This is a product record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/gardens/#{@garden.id}/products/#{@product}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit product</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @product.name %></:item>
  <:item title="Type"><%= @product.type %></:item>
  <:item title="Garden"><%= @product.garden_id %></:item>
</.list>

<.back navigate={~p"/gardens/#{@garden.id}/products"}>Back to product</.back>

<.modal
  :if={@live_action == :edit}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/gardens/#{@garden.id}/products/#{@product}")}
>
  <.live_component
    module={VisualGardenWeb.ProductLive.FormComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    gardens={@gardens}
    patch={~p"/gardens/#{@garden.id}/products/#{@product}"}
  />
</.modal>
