<nav class="flex" aria-label="Breadcrumb">
  <ol role="list" class="flex space-x-4 rounded-md bg-white px-6 shadow">
    <li class="flex">
      <div class="flex items-center">
        <.link class="text-gray-400 hover:text-gray-500" patch={~p"/"}>
          <svg
            class="h-5 w-5 flex-shrink-0"
            viewBox="0 0 20 20"
            fill="currentColor"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M9.293 2.293a1 1 0 011.414 0l7 7A1 1 0 0117 11h-1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-3a1 1 0 00-1-1H9a1 1 0 00-1 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-6H3a1 1 0 01-.707-1.707l7-7z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="sr-only">Home</span>
        </.link>
      </div>
    </li>
    <li class="flex">
      <div class="flex items-center">
        <svg
          class="h-full w-6 flex-shrink-0 text-gray-200"
          viewBox="0 0 24 44"
          preserveAspectRatio="none"
          fill="currentColor"
          aria-hidden="true"
        >
          <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
        </svg>
        <.link
          class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700"
          patch={~p"/gardens/#{@garden.id}"}
        >
          Garden (<%= @garden.name %>)
        </.link>
      </div>
    </li>

    <li class="flex">
      <div class="flex items-center">
        <svg
          class="h-full w-6 flex-shrink-0 text-gray-200"
          viewBox="0 0 24 44"
          preserveAspectRatio="none"
          fill="currentColor"
          aria-hidden="true"
        >
          <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
        </svg>
        <.link
          class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700"
          patch={~p"/gardens/#{@garden.id}/products"}
        >
          Products
        </.link>
      </div>
    </li>
    <li class="flex">
      <div class="flex items-center">
        <svg
          class="h-full w-6 flex-shrink-0 text-gray-200"
          viewBox="0 0 24 44"
          preserveAspectRatio="none"
          fill="currentColor"
          aria-hidden="true"
        >
          <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
        </svg>
        <.link
          class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700"
          patch={~p"/gardens/#{@garden.id}/products/#{@product.id}"}
        >
          <%= @product.name %>
        </.link>
      </div>
    </li>
  </ol>
</nav>

<%!-- <nav :for={product <- @product_all}>
  <.link patch={~p"/product/#{product.id}"} phx-click={JS.push_focus()}>
    <%= product.name %>
  </.link>
</nav> --%>

<.header>
  product <%= @product.id %>
  <:subtitle>This is a product record from your database.</:subtitle>
  <:actions>
    <div class="relative inline-block text-left">
      <div>
        <button
          type="button"
          class="inline-flex w-full justify-center gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
          id="menu-button"
          aria-expanded="true"
          aria-haspopup="true"
        >
          Actions
          <svg
            class="-mr-1 h-5 w-5 text-gray-400"
            viewBox="0 0 20 20"
            fill="currentColor"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
      </div>
      <div
        phx-hook="ActionMenu"
        class="transition ease-out duration-100 opacity-0 scale-95 absolute right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
        role="menu"
        aria-orientation="vertical"
        aria-labelledby="menu-button"
        tabindex="-1"
        id="actions-menu"
      >
        <div class="py-1" role="none">
          <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
          <.link
            patch={~p"/gardens/#{@garden.id}/products/#{@product}/show/new_water"}
            class="text-gray-700 block px-4 py-2 text-sm"
            role="menuitem"
            tabindex="-1"
            id="menu-item-0"
          >
            Water
          </.link>
          <.link
            patch={~p"/gardens/#{@garden.id}/products/#{@product}/show/till"}
            class="text-gray-700 block px-4 py-2 text-sm"
            role="menuitem"
            tabindex="-1"
            id="menu-item-1"
          >
            Till
          </.link>
          <.link
            patch={~p"/gardens/#{@garden.id}/products/#{@product}/show/transfer"}
            class="text-gray-700 block px-4 py-2 text-sm"
            role="menuitem"
            tabindex="-1"
            id="menu-item-1"
          >
            Transfer
          </.link>
        </div>
      </div>
    </div>
    <.link
      patch={~p"/gardens/#{@garden.id}/products/#{@product}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit product</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @product.name %></:item>
  <:item title="Type"><%= @product.type %></:item>
  <:item title="Garden"><%= @product.garden_id %></:item>
</.list>


<VisualGardenWeb.EventLogLive.Show.render_events events={@streams.events} />

<.back navigate={~p"/gardens/#{@garden.id}/products"}>Back to product</.back>

<.modal
  :if={@live_action == :edit}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/gardens/#{@garden.id}/products/#{@product}")}
>
  <.live_component
    module={VisualGardenWeb.ProductLive.FormComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/gardens/#{@garden.id}/products/#{@product}"}
  />
</.modal>

<.modal
  :if={@live_action in [:new_water, :till, :transfer]}
  id="event-log-modal"
  show
  on_cancel={JS.patch(~p"/gardens/#{@garden.id}/products/#{@product}")}
>
  <.live_component
    module={VisualGardenWeb.EventLogLive.FormComponent}
    patch={~p"/gardens/#{@garden.id}/products/#{@product}"}
    action={@live_action}
    id={"event-modal"}
    product={@product}
    products={@products}
    garden={@garden}
    title={@page_title}
  />
</.modal>
