<nav class="flex" aria-label="Breadcrumb">
  <ol role="list" class="flex space-x-4 rounded-md bg-white px-6 shadow">
    <li class="flex">
      <div class="flex items-center">
        <.link class="text-gray-400 hover:text-gray-500" patch={~p"/"}>
          <svg
            class="h-5 w-5 flex-shrink-0"
            viewBox="0 0 20 20"
            fill="currentColor"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M9.293 2.293a1 1 0 011.414 0l7 7A1 1 0 0117 11h-1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-3a1 1 0 00-1-1H9a1 1 0 00-1 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-6H3a1 1 0 01-.707-1.707l7-7z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="sr-only">Home</span>
        </.link>
      </div>
    </li>
    <li class="flex">
      <div class="flex items-center">
        <svg
          class="h-full w-6 flex-shrink-0 text-gray-200"
          viewBox="0 0 24 44"
          preserveAspectRatio="none"
          fill="currentColor"
          aria-hidden="true"
        >
          <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
        </svg>
        <.link
          class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700"
          patch={~p"/gardens/#{@garden.id}"}
        >
          Garden (<%= @garden.name %>)
        </.link>
      </div>
    </li>

    <li class="flex">
      <div class="flex items-center">
        <svg
          class="h-full w-6 flex-shrink-0 text-gray-200"
          viewBox="0 0 24 44"
          preserveAspectRatio="none"
          fill="currentColor"
          aria-hidden="true"
        >
          <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
        </svg>
        <.link
          class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700"
          patch={~p"/gardens/#{@garden.id}/products"}
        >
          Products
        </.link>
      </div>
    </li>
        <li class="flex">
      <div class="flex items-center">
        <svg
          class="h-full w-6 flex-shrink-0 text-gray-200"
          viewBox="0 0 24 44"
          preserveAspectRatio="none"
          fill="currentColor"
          aria-hidden="true"
        >
          <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
        </svg>
        <.link
          class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700"
          patch={~p"/gardens/#{@garden.id}/products/#{@product.id}"}
        >
          <%= @product.name %>
        </.link>
      </div>
    </li>
  </ol>
</nav>


<%!-- <nav :for={product <- @product_all}>
  <.link patch={~p"/product/#{product.id}"} phx-click={JS.push_focus()}>
    <%= product.name %>
  </.link>
</nav> --%>

<.header>
  product <%= @product.id %>
  <:subtitle>This is a product record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/gardens/#{@garden.id}/products/#{@product}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit product</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @product.name %></:item>
  <:item title="Type"><%= @product.type %></:item>
  <:item title="Garden"><%= @product.garden_id %></:item>
</.list>

<.back navigate={~p"/gardens/#{@garden.id}/products"}>Back to product</.back>

<.modal
  :if={@live_action == :edit}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/gardens/#{@garden.id}/products/#{@product}")}
>
  <.live_component
    module={VisualGardenWeb.ProductLive.FormComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    gardens={@gardens}
    patch={~p"/gardens/#{@garden.id}/products/#{@product}"}
  />
</.modal>
