<.live_component module={VisualGardenWeb.NavBar} id="navbar" garden={@garden} current={"Products"} />

<.header>
  <%= @product.name %>
  <:subtitle><%= VisualGarden.Gardens.Product.friendly_type(@product.type) %></:subtitle>
  <:actions>
    <.split_menu id="water-menu" button_text="Water" button_action="water">
      <:item patch={~p"/gardens/#{@garden.id}/products/#{@product}/show/new_water"}>
        Water at time
      </:item>
    </.split_menu>
    <.split_menu id="till-menu" button_text="Till" button_action="till">
      <:item patch={~p"/gardens/#{@garden.id}/products/#{@product}/show/till"}>
        Till at time
      </:item>
    </.split_menu>

    <div class="relative inline-block text-left">
      <.link
        patch={~p"/gardens/#{@garden.id}/products/#{@product}/show/transfer"}
        class="text-gray-700 block px-4 py-2 text-sm"
      >
        <.button>Transfer</.button>
      </.link>
    </div>
    <div class="relative inline-block text-left">
      <.link
        patch={~p"/gardens/#{@garden.id}/products/#{@product}/show/edit"}
        phx-click={JS.push_focus()}
      >
        <.button>Edit product</.button>
      </.link>
    </div>
  </:actions>
</.header>

<div class="prose">
  <br />
  <h2>Plants</h2>

  <.table id="plant-table" rows={@plants}>
    <:col :let={plant} label="Name">
      <.link navigate={~p"/gardens/#{@garden.id}/products/#{@product.id}/plants/#{plant.id}"}>
        <%= plant.name %>
      </.link>
    </:col>
  </.table>

  <VisualGardenWeb.EventLogLive.Show.render_events events={@streams.events} />
</div>

<.back navigate={~p"/gardens/#{@garden.id}/products"}>Back to product</.back>

<.modal
  :if={@live_action == :edit}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/gardens/#{@garden.id}/products/#{@product}")}
>
  <.live_component
    module={VisualGardenWeb.ProductLive.FormComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/gardens/#{@garden.id}/products/#{@product}"}
  />
</.modal>

<.modal
  :if={@live_action in [:new_water, :till, :transfer]}
  id="event-log-modal"
  show
  on_cancel={JS.patch(~p"/gardens/#{@garden.id}/products/#{@product}")}
>
  <.live_component
    module={VisualGardenWeb.EventLogLive.FormComponent}
    patch={~p"/gardens/#{@garden.id}/products/#{@product}"}
    action={@live_action}
    id="event-modal"
    product={@product}
    products={@products}
    garden={@garden}
    title={@page_title}
  />
</.modal>
