<.live_component
  module={VisualGardenWeb.NavBarSeeds}
  id="navbar"
  garden={@garden}
  current="Plantables"
/>
<div class="mb-14">
  <.forward_back
    navigate_forward={~p"/planners/#{@garden.id}/"}
    navigate_backward={~p"/gardens/#{@garden.id}/beds"}
  >
    <:forward>
      Go to planner
    </:forward>
    <:backward>
      Return to beds
    </:backward>
  </.forward_back>
</div>
<.header>
  Listing Seeds
  <:actions :if={@can_modify?}>
    <.link patch={~p"/gardens/#{@garden.id}/seeds/new"}>
      <.button>New Seed</.button>
    </.link>
  </:actions>
</.header>

<div class="prose">
  You can <.link navigate={~p"/gardens/#{@garden.id}/library_seeds"}>import seeds</.link>
  from the Library to get started.
</div>

<.table
  id="seeds"
  rows={@streams.seeds}
  row_click={fn {_id, seed} -> JS.navigate(~p"/gardens/#{@garden.id}/seeds/#{seed}") end}
>
  <:col :let={{_id, seed}} label="Name"><%= seed.name %></:col>
  <:col :let={{_id, seed}} label="Description"><%= seed.description %></:col>
  <:action :let={{_id, seed}}>
    <div class="sr-only">
      <.link navigate={~p"/gardens/#{@garden}/seeds/#{seed}"}>Show</.link>
    </div>
    <%= if @can_modify? do %>
      <.link patch={~p"/gardens/#{@garden}/seeds/#{seed}/edit"}>Edit</.link>
    <% end %>
  </:action>
  <:action :let={{id, seed}} :if={@can_modify?}>
    <.link
      phx-click={JS.push("delete", value: %{id: seed.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="seed-modal"
  show
  on_cancel={JS.patch(~p"/gardens/#{@garden.id}/seeds")}
>
  <.live_component
    module={VisualGardenWeb.SeedLive.FormComponent}
    id={@seed.id || :new}
    title={@page_title}
    garden={@garden}
    action={@live_action}
    seed={@seed}
    current_user={@current_user}
    patch={~p"/gardens/#{@garden.id}/seeds"}
  />
</.modal>
