<.live_component
  module={VisualGardenWeb.NavBar}
  id="navbar"
  garden={@garden}
  current="Seeds, etc"
/>

<.header>
  Viewing plantable
  <:subtitle><%= @seed.name %></:subtitle>
  <:actions :if={@can_modify?}>
    <.link patch={~p"/gardens/#{@garden.id}/seeds/#{@seed}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit seed</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Description"><%= @seed.description %></:item>
  <:item title="Any season?">
    <%= if @seed.any_season do %>
      <PC.badge color="info" label="Yes" />
    <% else %>
      <PC.badge color="gray" label="No" />
    <% end %>
  </:item>
  <:item title="Species">
    <.link class="underline" navigate={~p"/species/#{@seed.harvest_species_id}"}>
      <%= render_species(@seed.harvest_species, @common_name) %>
    </.link>
  </:item>
</.list>

<.back navigate={~p"/gardens/#{@garden.id}/seeds"}>Back to seeds</.back>

<.modal
  :if={@live_action == :edit}
  id="seed-modal"
  show
  on_cancel={JS.patch(~p"/gardens/#{@garden.id}/seeds/#{@seed}")}
>
  <.live_component
    module={VisualGardenWeb.SeedLive.FormComponent}
    id={@seed.id}
    title={@page_title}
    action={@live_action}
    seed={@seed}
    current_user={@current_user}
    garden={@garden}
    patch={~p"/gardens/#{@garden.id}/seeds/#{@seed}"}
  />
</.modal>
