<.live_component module={VisualGardenWeb.NavBar} id="navbar" garden={@garden} current={"Seeds, etc"} />

<.header>
  Seed <%= @seed.id %>
  <:subtitle>This is a seed record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/gardens/#{@garden.id}/seeds/#{@seed}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit seed</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @seed.name %></:item>
  <:item title="Description"><%= @seed.description %></:item>
</.list>

<.back navigate={~p"/gardens/#{@garden.id}/seeds"}>Back to seeds</.back>

<.modal :if={@live_action == :edit} id="seed-modal" show on_cancel={JS.patch(~p"/gardens/#{@garden.id}/seeds/#{@seed}")}>
  <.live_component
    module={VisualGardenWeb.SeedLive.FormComponent}
    id={@seed.id}
    title={@page_title}
    action={@live_action}
    seed={@seed}
    garden={@garden}
    patch={~p"/gardens/#{@garden.id}/seeds/#{@seed}"}
  />
</.modal>
