<.header>
  Listing Genera
  <:actions>
    <.link patch={~p"/genera/new"}>
      <.button>New Genus</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="genera"
  rows={@streams.genera}
  row_click={fn {_id, genus} -> JS.navigate(~p"/genera/#{genus}") end}
>
  <:col :let={{_id, genus}} label="Name"><%= genus.name %></:col>
  <:action :let={{_id, genus}}>
    <div class="sr-only">
      <.link navigate={~p"/genera/#{genus}"}>Show</.link>
    </div>
    <.link patch={~p"/genera/#{genus}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, genus}}>
    <.link
      phx-click={JS.push("delete", value: %{id: genus.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="genus-modal" show on_cancel={JS.patch(~p"/genera")}>
  <.live_component
    module={VisualGardenWeb.GenusLive.FormComponent}
    id={@genus.id || :new}
    title={@page_title}
    action={@live_action}
    genus={@genus}
    patch={~p"/genera"}
  />
</.modal>
