<.live_component module={VisualGardenWeb.NavBarLibrary} id="navbar" current={"Genera"} />
<.header>
  Genus <%= @genus.id %>
  <:subtitle>This is a genus record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/genera/#{@genus}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit genus</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @genus.name %></:item>
</.list>

<.back navigate={~p"/genera"}>Back to genera</.back>

<.modal :if={@live_action == :edit} id="genus-modal" show on_cancel={JS.patch(~p"/genera/#{@genus}")}>
  <.live_component
    module={VisualGardenWeb.GenusLive.FormComponent}
    id={@genus.id}
    title={@page_title}
    action={@live_action}
    genus={@genus}
    patch={~p"/genera/#{@genus}"}
  />
</.modal>
