<div>
  <!-- Off-canvas menu for mobile, show/hide based on off-canvas menu state. -->
  <div id="off-canvas" style="display:none" class="relative lg:hidden" role="dialog" aria-modal="true">
    <div
      id="menu-backdrop"
      class="transition-opacity ease-linear duration-300 fixed inset-0 bg-gray-900/80 opacity-0"
    >
    </div>

    <div class="fixed inset-0 flex">
      <div
        class="relative mr-16 flex w-full max-w-xs flex-1 transition ease-in-out duration-300 transform -translate-x-full"
        id="off-canvas-menu"
      >
        <div
          id="close-sidebar"
          class="ease-in-out duration-300 absolute left-full top-0 flex w-16 justify-center pt-5 opacity-0"
        >
          <button type="button" class="-m-2.5 p-2.5">
            <span class="sr-only">Close sidebar</span>
            <svg
              class="h-6 w-6 text-white"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              aria-hidden="true"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <div class="flex grow flex-col gap-y-5 overflow-y-auto bg-white px-6 pb-2">
          <nav class="flex flex-1 flex-col">
            <ul role="list" class="flex flex-1 flex-col gap-y-7">
              <li>
                <ul role="list" class="-mx-2 space-y-1">
                  <li>
                    <!-- Current: "bg-gray-50 text-indigo-600", Default: "text-gray-700 hover:text-indigo-600 hover:bg-gray-50" -->
                      <.nav_link
                      active={@active_tab}
                      name={:gardens}
                      path={~p"/gardens"}
                      text="Gardens"
                      />
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- Static sidebar for desktop -->
  <div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
    <!-- Sidebar component, swap this element with another sidebar if you like -->
    <div class="flex grow flex-col gap-y-5 overflow-y-auto border-r border-gray-200 bg-white px-6">
      <div class="flex h-16 shrink-0 items-center">
        <img
          class="h-8 w-auto"
          src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600"
          alt="Your Company"
        />
      </div>
      <nav class="flex flex-1 flex-col">

        <ul role="list" class="flex flex-1 flex-col gap-y-7">
          <li>
            <ul role="list" class="-mx-2 space-y-1">
              <%!-- <li>
                <.nav_link
                active={@active_tab}
                name={:products}
                path={~p"/products"}
                text="Products"
                />
              </li> --%>
              <li>
                <.nav_link
                active={@active_tab}
                name={:gardens}
                path={~p"/gardens"}
                text="Gardens"
                />
              </li>
            </ul>
          </li>
          <%!-- <li class="-mx-6 mt-auto">
            <a
              href="#"
              class="flex items-center gap-x-4 px-6 py-3 text-sm font-semibold leading-6 text-gray-900 hover:bg-gray-50"
            >
              <img
                class="h-8 w-8 rounded-full bg-gray-50"
                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt=""
              />
              <span class="sr-only">Your profile</span>
              <span aria-hidden="true">Tom Cook</span>
            </a>
          </li> --%>
        </ul>
      </nav>
    </div>
  </div>

  <div class="sticky top-0 z-40 flex items-center gap-x-6 bg-white px-4 py-4 shadow-sm sm:px-6 lg:hidden">
    <button id="open-sidebar" type="button" class="-m-2.5 p-2.5 text-gray-700 lg:hidden">
      <span class="sr-only">Open sidebar</span>
      <svg
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        aria-hidden="true"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
        />
      </svg>
    </button>
    <%!-- <div class="flex-1 text-sm font-semibold leading-6 text-gray-900">Dashboard</div> --%>
    <%!-- <a href="#">
      <span class="sr-only">Your profile</span>
    </a> --%>
  </div>


  <main class="lg:pl-72">
    <div class="xl:pr-96">
      <div class="px-4 py-10 sm:px-6 lg:px-8 lg:py-6">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </div>
  </main>

  <aside class="fixed inset-y-0 right-0 hidden w-96 overflow-y-auto border-l border-gray-200 px-4 py-6 sm:px-6 lg:px-8 xl:block">
    <!-- Secondary column (hidden on smaller screens) -->
  </aside>
</div>
