<div class="prose">
  <h1 class="text-eagle-900">Home</h1>
</div>

<.live_component
  module={VisualGardenWeb.HomeLive.TemplatePlantComponent}
  id="template-plant"
  action={@live_action}
  gardens={@gardens}
  title={@page_title}
  current_user={@current_user}
/>

<%!-- Soon to be planted --%>
<div class="prose">
  <h2>What's coming up to grow?</h2>
  <%= for {garden, soon_list} <- @species_in_order do %>
    <h3><%= garden.name %> (<%= garden.region.name %>)</h3>
    <ol>
      <%= for {date_str, strs} <- soon_list do %>
        <li>
          (<%= date_str %>) <.render_species strs={strs} />
        </li>
      <% end %>
    </ol>
  <% end %>
</div>

<hr />

<ul :for={item <- @todo_items} role="list" class="divide-y divide-gray-100">
  <li class="flex justify-between gap-x-6 py-5">
    <.render_todo_item item={item} planner_entries={@planner_entries} />
  </li>
</ul>

<.modal
  :if={@live_action == :orphaned_nursery}
  id="orphan-modal"
  show
  on_cancel={JS.patch(~p"/home")}
>
  <.live_component
    module={VisualGardenWeb.HomeLive.OrphanedNurseryComponent}
    id={@entry.id}
    nursery_entry={@entry}
    title={@page_title}
    current_user={@current_user}
    patch={~p"/home"}
  />
</.modal>
