<div class="prose">
  <h1 class="text-eagle-900">Home</h1>
</div>

<ul :for={item <- @todo_items} role="list" class="divide-y divide-gray-100">
  <li class="flex justify-between gap-x-6 py-5">
    <.render_todo_item item={item} planner_entries={@planner_entries} />
  </li>
</ul>

<.modal
  :if={@live_action == :orphaned_nursery}
  id="orphan-modal"
  show
  on_cancel={JS.patch(~p"/home")}
>
  <.live_component
    module={VisualGardenWeb.HomeLive.OrphanedNurseryComponent}
    id={@entry.id}
    nursery_entry={@entry}
    title={@page_title}
    current_user={@current_user}
    patch={~p"/home"}
  />
</.modal>
