<div class="prose prose-eagle">
  <h1 class="text-eagle-900">Home</h1>
</div>

<%!-- <.live_component
  module={VisualGardenWeb.HomeLive.TemplatePlantComponent}
  id="template-plant"
  action={@live_action}
  gardens={@gardens}
  title={@page_title}
  current_user={@current_user}
/> --%>

<div class="prose prose-eagle mt-10">
  <h2>Gardens</h2>
  <%= for garden <- @gardens do %>
    <PC.card>
      <PC.card_content
        category={if garden.visibility == "private", do: "private", else: "public"}
        heading={garden.name}
      >
        <% bm = Enum.map(@badge_map[garden.id] || [], fn {_, y} -> y end) |> Enum.sum() %>

        <%= if bm > 0 do %>
          <PC.badge color="warning" label={"Todo #{bm}"} />
        <% end %>
      </PC.card_content>
      <PC.card_footer>
        <.link navigate={~p"/gardens/#{garden.id}"}>
          <.button>
            View Garden
          </.button>
        </.link>
      </PC.card_footer>
    </PC.card>
  <% end %>
</div>
