<div class="mb-14">
  <.back navigate={~p"/planners/#{@garden.id}"}>
    Return to planner
  </.back>
</div>

<.header>
  Listing Plants
  <:actions>
    <%!-- <.link patch={~p"/gardens/#{@garden.id}/plants/new"}>
      <.button>New Plant</.button>
    </.link> --%>
  </:actions>
</.header>

<div class="prose">
  To add plants you need to add entries to the
  <.link navigate={~p"/planners/#{@garden.id}"}>planner.</.link>
</div>

<div class="prose">
  <h3>Nursery Entries</h3>
</div>

<.table id="nursery" rows={@streams.nursery}>
  <:col :let={{_id, plant}} label="Name"><%= plant.name %></:col>
</.table>

<div class="prose">
  <h3>Plants</h3>
</div>

<.table
  id="plants"
  rows={@streams.plants}
  row_click={
    fn {_id, plant} ->
      JS.navigate(~p"/gardens/#{@garden.id}/beds/#{plant.product_id}/plants/#{plant}")
    end
  }
>
  <:col :let={{_id, plant}} label="Name"><%= plant.name %></:col>
  <:col :let={{_id, plant}} label="Qty"><%= plant.qty || 1 %></:col>
  <:col :let={{_id, plant}} label="Bed"><%= plant.product.name %></:col>
  <:action :let={{_id, plant}}>
    <div class="sr-only">
      <.link navigate={~p"/gardens/#{@garden.id}/beds/#{plant.product_id}/plants/#{plant}"}>
        Show
      </.link>
    </div>
    <%= if @can_modify? do %>
      <.link patch={~p"/gardens/#{@garden.id}/beds/#{plant.product_id}/plants/#{plant}/edit"}>
        Edit
      </.link>
    <% end %>
  </:action>
  <:action :let={{id, plant}} :if={@can_modify?}>
    <.link
      phx-click={JS.push("delete", value: %{id: plant.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<div class="prose">
  <h3>Archived plants</h3>
</div>
<.table
  id="archived-plants"
  rows={@streams.archived_plants}
  row_click={
    fn {_id, plant} ->
      JS.navigate(~p"/gardens/#{@garden.id}/beds/#{plant.product_id}/plants/#{plant}")
    end
  }
>
  <:col :let={{_id, plant}} label="Name"><%= plant.name %></:col>
  <:col :let={{_id, plant}} label="Qty"><%= plant.qty || 1 %></:col>
  <:col :let={{_id, plant}} label="Bed"><%= plant.product.name %></:col>
  <:action :let={{_id, plant}}>
    <div class="sr-only">
      <.link navigate={~p"/gardens/#{@garden.id}/beds/#{plant.product_id}/plants/#{plant}"}>
        Show
      </.link>
    </div>
    <%= if @can_modify? do %>
      <.link patch={~p"/gardens/#{@garden.id}/beds/#{plant.product_id}/plants/#{plant}/edit"}>
        Edit
      </.link>
    <% end %>
  </:action>
  <:action :let={{id, plant}} :if={@can_modify?}>
    <.link
      phx-click={JS.push("delete", value: %{id: plant.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="plant-modal"
  show
  on_cancel={
    JS.patch(
      unless @product do
        ~p"/gardens/#{@garden.id}/plants"
      else
        ~p"/gardens/#{@garden.id}/beds/#{@product.id}/plants"
      end
    )
  }
>
  <.live_component
    module={VisualGardenWeb.PlantLive.FormComponent}
    id={@plant.id || :new}
    title={@page_title}
    action={@live_action}
    plant={@plant}
    seeds={@seeds}
    beds={@beds}
    current_user={@current_user}
    garden={@garden}
    patch={
      unless @product do
        ~p"/gardens/#{@garden.id}/plants"
      else
        ~p"/gardens/#{@garden.id}/beds/#{@product.id}/plants"
      end
    }
  />
</.modal>
