<.live_component module={VisualGardenWeb.NavBar} id="navbar" garden={@garden} current={"Plants"} />

<.header>
  Listing Plants
  <:actions>
    <.link patch={~p"/gardens/#{@garden.id}/plants/new"}>
      <.button>New Plant</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="plants"
  rows={@streams.plants}
  row_click={
    fn {_id, plant} ->
      JS.navigate(~p"/gardens/#{@garden.id}/products#{plant.product_id}/plants/#{plant}")
    end
  }
>
  <:col :let={{_id, plant}} label="Name"><%= plant.name %></:col>
  <:col :let={{_id, plant}} label="Qty"><%= plant.qty || 1 %></:col>
  <:col :let={{_id, plant}} label="Bed"><%= plant.product.name %></:col>
  <:action :let={{_id, plant}}>
    <div class="sr-only">
      <.link navigate={~p"/gardens/#{@garden.id}/products/#{plant.product_id}/plants/#{plant}"}>
        Show
      </.link>
    </div>
    <.link patch={~p"/gardens/#{@garden.id}/products/#{plant.product_id}/plants/#{plant}/edit"}>
      Edit
    </.link>
  </:action>
  <:action :let={{id, plant}}>
    <.link
      phx-click={JS.push("delete", value: %{id: plant.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="plant-modal"
  show
  on_cancel={
    JS.patch(
      unless @product do
        ~p"/gardens/#{@garden.id}/plants"
      else
        ~p"/gardens/#{@garden.id}/products/#{@product.id}/plants"
      end
    )
  }
>
  <.live_component
    module={VisualGardenWeb.PlantLive.FormComponent}
    id={@plant.id || :new}
    title={@page_title}
    action={@live_action}
    plant={@plant}
    seeds={@seeds}
    beds={@beds}
    garden={@garden}
    patch={
      unless @product do
        ~p"/gardens/#{@garden.id}/plants"
      else
        ~p"/gardens/#{@garden.id}/products/#{@product.id}/plants"
      end
    }
  />
</.modal>
