<.live_component module={VisualGardenWeb.NavBar} id="navbar" garden={@garden} current={"Plants"} />

<.header>
  Plant <%= @plant.id %>
  <:subtitle>This is a plant record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/gardens/#{@garden.id}/beds/#{@product.id}/plants/#{@plant}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit plant</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @plant.name %></:item>
</.list>

<.back navigate={~p"/gardens/#{@garden.id}/products/#{@product.id}"}>Back to bed</.back>

<VisualGardenWeb.EventLogLive.Show.render_events events={@events} garden={@garden} bed={@product}/>

<.modal
  :if={@live_action == :edit}
  id="plant-modal"
  show
  on_cancel={JS.patch(~p"/gardens/#{@garden.id}/beds/#{@product.id}/plants/#{@plant}")}
>
  <.live_component
    module={VisualGardenWeb.PlantLive.FormComponent}
    id={@plant.id}
    title={@page_title}
    action={@live_action}
    garden={@garden}
    plant={@plant}
    patch={~p"/gardens/#{@garden.id}/beds/#{@product.id}/plants/#{@plant}"}
  />
</.modal>
