<%= if assigns[:garden] do %>
  <.live_component
    module={VisualGardenWeb.NavBarSeeds}
    id="navbar"
    garden={@garden}
    current="Library"
  />
  <div class="mb-14">
    <.forward_back
      navigate_forward={~p"/planners/#{@garden.id}/"}
      navigate_backward={~p"/gardens/#{@garden.id}/beds"}
    >
      <:forward>
        Go to planner
      </:forward>
      <:backward>
        Return to beds
      </:backward>
    </.forward_back>
  </div>
<% else %>
  <.live_component module={VisualGardenWeb.NavBarLibrary} id="navbar" current="Plantables" />
<% end %>
<.header>
  Listing Library Plantables
  <:actions :if={@can_edit?}>
    <.link patch={~p"/library_seeds/new"}>
      <.button>New Library seed</.button>
    </.link>
  </:actions>
  <:subtitle>
    Add a plantable to your garden by clicking the <.icon name="hero-plus" /> sign.

    If a plantable is missing please make a post on the
    <.link
      href="https://forum.stereowrench.com/c/visual-garden/6"
      class="text-blue-600 visited:text-purple-600 hover:text-blue-300"
    >
      Forum
    </.link>
    or
    <.link
      href="https://discord.gg/r8pePh8RM4"
      class="text-blue-600 visited:text-purple-600 hover:text-blue-300"
    >
      Discord
    </.link>
  </:subtitle>
</.header>

<%= if @species do %>
  Filtering for <%= @species %>.
  <.link class="text-blue-600 hover:underline" patch={~p"/library_seeds"}>Clear filter</.link>
<% end %>

<.table
  id="library_seeds"
  rows={@streams.library_seeds}
  row_click={
    fn {_id, library_seed} ->
      JS.navigate(
        if assigns[:garden] do
          ~p"/gardens/#{@garden.id}/library_seeds/#{library_seed}?#{if @species, do: [species: @species], else: []}"
        else
          ~p"/library_seeds/#{library_seed}?#{if @species, do: [species: @species], else: []}"
        end
      )
    end
  }
>
  <:col :let={{_id, library_seed}} label="Name"><%= library_seed.name %></:col>
  <:col :let={{_id, library_seed}} label="Type"><%= library_seed.type %></:col>
  <:col :let={{_id, library_seed}} label="Days to maturation">
    <%= library_seed.days_to_maturation %>
  </:col>
  <:col :let={{_id, library_seed}} label="Manufacturer"><%= library_seed.manufacturer %></:col>
  <:action :let={{_id, library_seed}} :if={@current_user}>
    <%= if assigns[:garden] do %>
      <.link navigate={~p"/gardens/#{@garden.id}/library_seeds/#{library_seed.id}/copy?#{if @species, do: [species: @species], else: []}"}>
        <.icon name="hero-plus" />
      </.link>
    <% else %>
      <PC.dropdown>
        <:trigger_element><.icon name="hero-plus" /></:trigger_element>
        <%= for garden <- @gardens do %>
          <PetalComponents.Dropdown.dropdown_menu_item
            label={garden.name}
            link_type="a"
            to={~p"/library_seeds/#{library_seed.id}/copy/#{garden.id}?#{if @species, do: [species: @species], else: []}"}
          />
        <% end %>
      </PC.dropdown>
    <% end %>
  </:action>
  <:action :let={{_id, library_seed}}>
    <div class="sr-only">
      <.link navigate={
        if assigns[:garden] do
          ~p"/gardens/#{@garden.id}/library_seeds/#{library_seed}?#{if @species, do: [species: @species], else: []}"
        else
          ~p"/library_seeds/#{library_seed}?#{if @species, do: [species: @species], else: []}"
        end
      }>
        Show
      </.link>
    </div>
    <%= if @can_edit? do %>
      <.link patch={~p"/library_seeds/#{library_seed}/edit"}>Edit</.link>
    <% end %>
  </:action>
  <:action :let={{id, library_seed}} :if={@can_edit?}>
    <.link
      phx-click={JS.push("delete", value: %{id: library_seed.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="library_seed-modal"
  show
  on_cancel={JS.patch(~p"/library_seeds")}
>
  <.live_component
    module={VisualGardenWeb.LibrarySeedLive.FormComponent}
    id={@library_seed.id || :new}
    title={@page_title}
    action={@live_action}
    library_seed={@library_seed}
    current_user={@current_user}
    patch={~p"/library_seeds"}
  />
</.modal>
