<.live_component module={VisualGardenWeb.NavBarLibrary} id="navbar" current="Plantables" />
<.header>
  Library seed <%= @library_seed.id %>
  <:subtitle>This is a library_seed record from your database.</:subtitle>
  <:actions :if={@can_edit?}>
    <.link patch={~p"/library_seeds/#{@library_seed}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit library_seed</.button>
    </.link>
  </:actions>
</.header>

<PC.dropdown>
  <:trigger_element>
    Add plantable to garden <.icon name="hero-plus" />
  </:trigger_element>
  <%= for garden <- @gardens do %>
    <PetalComponents.Dropdown.dropdown_menu_item
      label={garden.name}
      link_type="a"
      to={
        ~p"/library_seeds/#{@library_seed.id}/copy/#{garden.id}?#{[ret: "seed"] ++ if @species, do: [species: @species], else: []}"
      }
    />
  <% end %>
</PC.dropdown>

<.list>
  <:item title="Type"><%= @library_seed.type %></:item>
  <:item title="Days to maturation"><%= @library_seed.days_to_maturation %></:item>
  <:item title="Manufacturer"><%= @library_seed.manufacturer %></:item>
</.list>

<.back navigate={~p"/library_seeds?#{if @species, do: [species: @species], else: []}"}>
  Back to library_seeds
</.back>

<.modal
  :if={@live_action == :edit}
  id="library_seed-modal"
  show
  on_cancel={JS.patch(~p"/library_seeds/#{@library_seed}")}
>
  <.live_component
    module={VisualGardenWeb.LibrarySeedLive.FormComponent}
    id={@library_seed.id}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    library_seed={@library_seed}
    patch={~p"/library_seeds/#{@library_seed}"}
  />
</.modal>
