<%= if assigns[:garden] do %>
  <.live_component
    module={VisualGardenWeb.NavBarSeeds}
    id="navbar"
    garden={@garden}
    current="Library"
  />
<% else %>
  <.live_component module={VisualGardenWeb.NavBarLibrary} id="navbar" current="Plantables" />
<% end %>

<.back navigate={
  if assigns[:garden] do
    ~p"/gardens/#{@garden.id}/library_seeds?#{if @species, do: [species: @species], else: []}"
  else
    ~p"/library_seeds?#{if @species, do: [species: @species], else: []}"
  end
}>
  Back to plantables
</.back>

<.header>
  Library seed <%= @library_seed.name %>
  <:subtitle>This is a plantable you can add to your library.</:subtitle>
  <:actions :if={@can_edit?}>
    <.link patch={~p"/library_seeds/#{@library_seed}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit library_seed</.button>
    </.link>
  </:actions>
</.header>

<%= if assigns[:garden] do %>
  <.link navigate={
    ~p"/gardens/#{@garden.id}/library_seeds/#{@library_seed.id}/copy?#{[ret: "seed"] ++ if @species, do: [species: @species], else: []}"
  }>
    Add to garden <.icon name="hero-plus" />
  </.link>
<% else %>
  <PC.dropdown>
    <:trigger_element>
      Add plantable to garden <.icon name="hero-plus" />
    </:trigger_element>
    <%= for garden <- @gardens do %>
      <PetalComponents.Dropdown.dropdown_menu_item
        label={garden.name}
        link_type="a"
        to={
          ~p"/library_seeds/#{@library_seed.id}/copy/#{garden.id}?#{[ret: "seed"] ++ if @species, do: [species: @species], else: []}"
        }
      />
    <% end %>
  </PC.dropdown>
<% end %>

<.list>
  <:item title="Type"><%= @library_seed.type %></:item>
  <:item title="Days to maturation"><%= @library_seed.days_to_maturation %></:item>
  <:item title="Manufacturer"><%= @library_seed.manufacturer %></:item>
  <:item title="Species">
    <.link class="underline" navigate={~p"/species/#{@library_seed.species_id}"}>
      <%= render_species(@library_seed.species, @common_name) %>
    </.link>
  </:item>
</.list>

<.modal
  :if={@live_action == :edit}
  id="library_seed-modal"
  show
  on_cancel={JS.patch(~p"/library_seeds/#{@library_seed}")}
>
  <.live_component
    module={VisualGardenWeb.LibrarySeedLive.FormComponent}
    id={@library_seed.id}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    library_seed={@library_seed}
    patch={~p"/library_seeds/#{@library_seed}"}
  />
</.modal>
