<.header>
  Harvest <%= @harvest.id %>
  <:subtitle>This is a harvest record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/harvests/#{@harvest}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit harvest</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Quantity"><%= @harvest.quantity %></:item>
  <:item title="Units"><%= @harvest.units %></:item>
</.list>

<.back navigate={~p"/harvests"}>Back to harvests</.back>

<.modal :if={@live_action == :edit} id="harvest-modal" show on_cancel={JS.patch(~p"/harvests/#{@harvest}")}>
  <.live_component
    module={VisualGardenWeb.HarvestLive.FormComponent}
    id={@harvest.id}
    title={@page_title}
    action={@live_action}
    harvest={@harvest}
    patch={~p"/harvests/#{@harvest}"}
  />
</.modal>
