<%= for bed <- @beds do %>
  <h2>Bed <%= bed.name %></h2>

  <form phx-submit="plant_combo" phx-change="plant_combo_update">
    <div class="square-grid" style={["--length: #{bed.length};", "--width: #{bed.width}"]}>
      <%= for {{_label, val}, idx} <- Enum.with_index(Gardens.squares_options(bed)) do %>
        <label
          class="square-label"
          style={["--content: '#{content_for_cell(@plants[bed.id], val)}'"]}
        >
          <input type="hidden" value={bed.id} name="bed_id" />
          <input
            class="square-check"
            type="checkbox"
            disabled={!has_plant(@plants[bed.id], val) or !@plantability[bed.id][to_string(val)]}
            name="Square[]"
            id={"square_picker_#{idx}_#{bed.id}"}
            value={val}
          />
          <span></span>
        </label>
      <% end %>
    </div>
    <.button phx-disable-with="Saving...">Plant bulk</.button>
  </form>

  <.live_component
    module={VisualGardenWeb.PlannerLive.GraphComponent}
    bed={bed}
    garden={@garden}
    id={"garden_graph-" <> to_string(bed.id)}
    planner_entries={@planner_entries[bed.id] || []}
    extent_dates={@extent_dates}
  />
<% end %>

<.modal
  :if={@live_action in [:new, :edit, :new_bulk]}
  id="planer-modal"
  show
  on_cancel={JS.patch(~p"/planners/#{@garden.id}")}
>
  <.live_component
    module={VisualGardenWeb.PlannerLive.FormComponent}
    id={"planner-#{@bed.id}"}
    bed={@bed}
    garden={@garden}
    start_date={@start_date}
    end_date={@end_date}
    planner_entry={@planner_entry}
    square={@square}
    squares={@squares}
    plantables={@plantables}
    patch={~p"/planners/#{@garden.id}"}
    action={@live_action}
  />
</.modal>
