<.live_component
  module={VisualGardenWeb.NavBarPlanner}
  id="navbar"
  garden={@garden}
  current="Planner"
/>

<div class="mb-14">
  <.forward_back
    navigate_forward={~p"/gardens/#{@garden.id}/plants"}
    navigate_backward={~p"/gardens/#{@garden.id}/seeds"}
  >
    <:forward>
      Go to plants
    </:forward>
    <:backward>
      Return to plantables
    </:backward>
  </.forward_back>
</div>

<div class="prose prose-eagle">
  <h1>Planner for <%= @garden.name %></h1>

  <%= if @can_modify? do %>
    <br />
    Create a <.link phx-no-format navigate={~p"/planners/#{@garden.id}/new_bed"}>
      <.button>
        new bed
      </.button></.link> to add more plants.
  <% end %>

  <h2>What's in season?</h2>
  Check out a graphical schedule on the
  <.link navigate={~p"/gardens/#{@garden.id}/regions/#{@garden.region_id}"}>schedule page</.link>
  <ol>
    <%= for {date_str, strs} <- @soon_list do %>
      <li>
        (<%= date_str %>) <.render_species strs={strs} garden={@garden} species_in_garden={@species_in_garden} />
      </li>
    <% end %>
  </ol>
</div>

<.modal
  :if={@live_action in [:new_bed]}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/planners/#{@garden.id}")}
>
  <.live_component
    module={VisualGardenWeb.ProductLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    product={%VisualGarden.Gardens.Product{}}
    current_user={@current_user}
    patch={~p"/planners/#{@garden.id}"}
    garden={@garden}
  />
</.modal>

<div class="prose">
  <h2>Beds</h2>
  <ul>
    <%= for bed <- @beds do %>
      <li><a href={"#bed-#{bed.id}"}><%= bed.name %></a></li>
    <% end %>
  </ul>
</div>

<%= for bed <- @beds do %>
  <div class="prose prose-eagle mb-24">
    <h3 class="anchor" id={"bed-#{bed.id}"}><%= bed.name %></h3>
    <%= if @can_modify? do %>
      <h4>Bulk Schedule</h4>
      <p class="text-[0.8125rem] leading-6">
        Select the grid cells to plan in bulk. When the cell is
        <span style="color: rgb(255,144,144)">red</span>
        you have no plantables that can be planted in the available space. Either make room in the schedule, <.link navigate={
          ~p"/library_seeds/"
        }>add plantables from the library</.link>, or add <.link navigate={
          ~p"/gardens/#{@garden.id}/seeds"
        }>custom plantables</.link>.
      </p>
      <form phx-submit="plant_combo" phx-change="plant_combo_update">
        <div class="square-grid" style={["--length: #{bed.length};", "--width: #{bed.width}"]}>
          <%= for {{_label, val}, idx} <- Enum.with_index(Gardens.squares_options(bed)) do %>
            <label
              class="square-label"
              style={["--content: '#{content_for_cell(@plants[bed.id], val)}'"]}
            >
              <input type="hidden" value={bed.id} name="bed_id" />
              <input
                class="square-check"
                type="checkbox"
                disabled={!has_plant(@plants[bed.id], val) or !@plantability[bed.id][val]}
                name="Square[]"
                id={"square_picker_#{idx}_#{bed.id}"}
                value={val}
              />
              <span></span>
            </label>
          <% end %>
        </div>
        <.button phx-disable-with="Saving...">Plant bulk</.button>
      </form>
    <% end %>
    <h4>Planting Schedule</h4>
    <.live_component
      module={VisualGardenWeb.PlannerLive.GraphComponent}
      bed={bed}
      garden={@garden}
      id={"garden_graph-" <> to_string(bed.id)}
      planner_entries={@planner_entries[bed.id] || []}
      current_user={@current_user}
      extent_dates={@extent_dates}
    />
  </div>
<% end %>

<.modal
  :if={@live_action in [:new, :edit, :new_bulk]}
  id="planer-modal"
  show
  on_cancel={JS.patch(~p"/planners/#{@garden.id}")}
>
  <.live_component
    module={VisualGardenWeb.PlannerLive.FormComponent}
    id={"planner-#{@bed.id}"}
    bed={@bed}
    garden={@garden}
    start_date={@start_date}
    end_date={@end_date}
    planner_entry={@planner_entry}
    square={@square}
    squares={@squares}
    plantables={@plantables}
    current_user={@current_user}
    patch={~p"/planners/#{@garden.id}"}
    action={@live_action}
  />
</.modal>
