<%= for bed <- @beds do %>
  <h2>Bed <%= bed.name %></h2>
  <.live_component
    module={VisualGardenWeb.PlannerLive.GraphComponent}
    bed={bed}
    garden={@garden}
    id={"garden_graph-" <> to_string(bed.id)}
    planner_entries={@planner_entries[bed.id] || []}
    extent_dates={@extent_dates}
  />
<% end %>

<.modal
    :if={@live_action in [:new, :edit]}
    id="planer-modal"
    show
    on_cancel={JS.patch(~p"/planners/#{@garden.id}")}
>
<.live_component
    module={VisualGardenWeb.PlannerLive.FormComponent}
    id={"planner-#{@bed.id}"}
    bed={@bed}
    start_date={@start_date}
    square={@square}
    plantables={@plantables}
    patch={~p"/planners/#{@garden.id}"}
    action={@live_action}
/>
</.modal>
