<nav class="flex" aria-label="Breadcrumb">
  <ol role="list" class="flex space-x-4 rounded-md bg-white px-6 shadow">
    <li class="flex">
      <div class="flex items-center">
        <.link class="text-gray-400 hover:text-gray-500" patch={~p"/"}>
          <svg
            class="h-5 w-5 flex-shrink-0"
            viewBox="0 0 20 20"
            fill="currentColor"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M9.293 2.293a1 1 0 011.414 0l7 7A1 1 0 0117 11h-1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-3a1 1 0 00-1-1H9a1 1 0 00-1 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-6H3a1 1 0 01-.707-1.707l7-7z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="sr-only">Home</span>
        </.link>
      </div>
    </li>
  </ol>
</nav>

<.header>
  Listing Gardens
  <:actions>
    <.link patch={~p"/gardens/new"}>
      <.button>New Garden</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="gardens"
  rows={@streams.gardens}
  row_click={fn {_id, garden} -> JS.navigate(~p"/gardens/#{garden}") end}
>
  <:col :let={{_id, garden}} label="name"><%= garden.name %></:col>
  <:action :let={{_id, garden}}>
    <div class="sr-only">
      <.link navigate={~p"/gardens/#{garden}"}>Show</.link>
    </div>
    <.link patch={~p"/gardens/#{garden}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, garden}}>
    <.link
      phx-click={JS.push("delete", value: %{id: garden.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="garden-modal" show on_cancel={JS.patch(~p"/gardens")}>
  <.live_component
    module={VisualGardenWeb.GardenLive.FormComponent}
    id={@garden.id || :new}
    title={@page_title}
    action={@live_action}
    garden={@garden}
    patch={~p"/gardens"}
  />
</.modal>
