<.live_component module={VisualGardenWeb.NavBar} id="navbar" garden={@garden} current={"Home"} />

<.header>
  <%= @garden.name %>
  <:subtitle>Grow, grow, grow!</:subtitle>
</.header>

<div class="prose">
  You can:
  <ul>
    <li>
      <.link navigate={~p"/gardens/#{@garden.id}/products/new"}>
        Add product (media, fertilizer, or compost)
        <sup title="Should not transition away when clicked">Fix me</sup>
      </.link>
    </li>
    <li>
      <.link navigate={~p"/gardens/#{@garden.id}/products/new_bed"}>
        Add bed for plants <sup title="Should not transition away when clicked">Fix me</sup>
      </.link>
    </li>
    <li>
      <.link patch={~p"/gardens/#{@garden}/plant"} phx-click={JS.push_focus()}>
        Plant a plant
      </.link>
    </li>
    <li>
      <.link patch={~p"/gardens/#{@garden}/show/edit"} phx-click={JS.push_focus()}>
        Edit garden
      </.link>
    </li>
    <li>
      <.link navigate={~p"/gardens/#{@garden}/seeds/new"} phx-click={JS.push_focus()}>
        Add seeds to inventory <sup title="Should not transition away when clicked">Fix me</sup>
      </.link>
    </li>
  </ul>
</div>

<.back navigate={~p"/gardens"}>Back to gardens</.back>

<.modal
  :if={@live_action == :edit}
  id="garden-modal"
  show
  on_cancel={JS.patch(~p"/gardens/#{@garden}")}
>
  <.live_component
    module={VisualGardenWeb.GardenLive.FormComponent}
    id={@garden.id}
    title={@page_title}
    action={@live_action}
    garden={@garden}
    patch={~p"/gardens/#{@garden}"}
  />
</.modal>

<.modal
  :if={@live_action == :plant}
  id="garden-modal"
  show
  on_cancel={JS.patch(~p"/gardens/#{@garden}")}
>
  <.live_component
    module={VisualGardenWeb.PlantLive.FormComponent}
    id={@garden.id}
    title="Add Plant"
    action={@live_action}
    garden={@garden}
    products={@products}
    seeds={@seeds}
    patch={~p"/gardens/#{@garden}"}
  />
</.modal>
