<nav class="flex" aria-label="Breadcrumb">
  <ol role="list" class="flex space-x-4 rounded-md bg-white px-6 shadow">
    <li class="flex">
      <div class="flex items-center">
        <.link class="text-gray-400 hover:text-gray-500" patch={~p"/gardens"}>
          <svg
            class="h-5 w-5 flex-shrink-0"
            viewBox="0 0 20 20"
            fill="currentColor"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M9.293 2.293a1 1 0 011.414 0l7 7A1 1 0 0117 11h-1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-3a1 1 0 00-1-1H9a1 1 0 00-1 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-6H3a1 1 0 01-.707-1.707l7-7z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="sr-only">Home</span>
        </.link>
      </div>
    </li>
    <li class="flex">
      <div class="flex items-center">
        <svg
          class="h-full w-6 flex-shrink-0 text-gray-200"
          viewBox="0 0 24 44"
          preserveAspectRatio="none"
          fill="currentColor"
          aria-hidden="true"
        >
          <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
        </svg>
        <.link
          class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700"
          patch={~p"/gardens/#{@garden.id}"}
        >
          <%= @garden.name %>
        </.link>
      </div>
    </li>
  </ol>
</nav>
<hr />
<.header>
  <%= @garden.name %>
  <:subtitle>Grow, grow, grow!</:subtitle>
</.header>

<div class="prose">
  This garden, <%= @garden.name %> has
  <.link class="link" patch={~p"/gardens/#{@garden.id}/beds"}>
    <%= length(Enum.filter(@products, &(&1.type == :bed))) %> beds,
  </.link>
  <.link class="link" patch={~p"/gardens/#{@garden.id}/products"}>
    <%= length(Enum.reject(@products, &(&1.type == :bed))) %> products,
  </.link>
  <.link class="link" patch={~p"/gardens/#{@garden.id}/seeds"}>
    <%= length(Enum.reject(@products, &(&1.type == :bed))) %> seeds,
  </.link>
  and
  <.link class="link" patch={~p"/gardens/#{@garden.id}/plants"}>
    <%= length(@plants) %> plants.
  </.link>
  You can:
  <ul>
    <li>
      <.link patch={~p"/gardens/#{@garden.id}/products/new"}>
        Add product (media, fertilizer, or compost)
      </.link>
    </li>
    <li>
      <.link patch={~p"/gardens/#{@garden.id}/products/new_bed"}>
        Add bed for plants
      </.link>
    </li>
    <li>
      <.link patch={~p"/gardens/#{@garden}/plant"} phx-click={JS.push_focus()}>
        Plant a plant
      </.link>
    </li>
    <li>
      <.link patch={~p"/gardens/#{@garden}/show/edit"} phx-click={JS.push_focus()}>
        Edit garden
      </.link>
    </li>
  </ul>
</div>

<.back navigate={~p"/gardens"}>Back to gardens</.back>

<.modal
  :if={@live_action == :edit}
  id="garden-modal"
  show
  on_cancel={JS.patch(~p"/gardens/#{@garden}")}
>
  <.live_component
    module={VisualGardenWeb.GardenLive.FormComponent}
    id={@garden.id}
    title={@page_title}
    action={@live_action}
    garden={@garden}
    patch={~p"/gardens/#{@garden}"}
  />
</.modal>

<.modal
  :if={@live_action == :plant}
  id="garden-modal"
  show
  on_cancel={JS.patch(~p"/gardens/#{@garden}")}
>
  <.live_component
    module={VisualGardenWeb.PlantLive.FormComponent}
    id={@garden.id}
    title="Add Plant"
    action={@live_action}
    garden={@garden}
    products={@products}
    seeds={@seeds}
    patch={~p"/gardens/#{@garden}"}
  />
</.modal>
