<.live_component module={VisualGardenWeb.NavBar} id="navbar" garden={@garden} current="Home" />

<.header>
  <%= @garden.name %>
  <:subtitle>Grow, grow, grow!</:subtitle>
  <:actions :if={@can_modify?}>
    <button class="major-button">
      <.link patch={~p"/gardens/#{@garden}/show/edit"} phx-click={JS.push_focus()}>
        Edit garden
      </.link>
    </button>
    <button class="major-button">
      <.link patch={~p"/gardens/#{@garden}/show/collab"} phx-click={JS.push_focus()}>
        Add collaborators
      </.link>
    </button>
  </:actions>
</.header>

<dl class="mx-auto grid grid-cols-1 gap-px bg-gray-900/5 sm:grid-cols-2 lg:grid-cols-4">
  <div class="flex flex-wrap items-baseline justify-between gap-x-4 gap-y-2 bg-white px-4 py-10 sm:px-6 xl:px-8">
    <dt class="text-sm font-medium leading-6 text-gray-500">Total Plants</dt>
    <%!-- <dd
      class="text-xs font-medium text-gray-700"
      data-dt={last_watered_dt(@events)}
    > --%>
    <%!-- </dd> --%>
    <dd class="w-full flex-none text-3xl font-medium leading-10 tracking-tight text-gray-900">
      <%= @total_plants %>
    </dd>
  </div>
</dl>

<.back navigate={~p"/gardens"}>Back to gardens</.back>

<.modal
  :if={@live_action == :edit}
  id="garden-modal"
  show
  on_cancel={JS.patch(~p"/gardens/#{@garden}")}
>
  <.live_component
    module={VisualGardenWeb.GardenLive.FormComponent}
    id={@garden.id}
    title={@page_title}
    current_user={@current_user}
    action={@live_action}
    garden={@garden}
    patch={~p"/gardens/#{@garden}"}
  />
</.modal>

<.modal
  :if={@live_action == :collab}
  id="collab-modal"
  show
  on_cancel={JS.patch(~p"/gardens/#{@garden}")}
>
  <.live_component
    module={VisualGardenWeb.GardenLive.CollabComponent}
    id={@garden.id}
    title={@page_title}
    current_user={@current_user}
    action={@live_action}
    users={@users}
    garden={@garden}
    patch={~p"/gardens/#{@garden}"}
  />
</.modal>
