<.forward navigate={~p"/gardens/#{@garden.id}/products"}>Go to media</.forward>

<.header>
  <%= @garden.name %>
  <:subtitle>Grow, grow, grow!</:subtitle>
  <:actions :if={@can_modify?}>
    <button class="major-button">
      <.link patch={~p"/gardens/#{@garden}/show/edit"} phx-click={JS.push_focus()}>
        Edit garden
      </.link>
    </button>
    <button class="major-button">
      <.link patch={~p"/gardens/#{@garden}/show/collab"} phx-click={JS.push_focus()}>
        Add collaborators
      </.link>
    </button>
  </:actions>
</.header>

<div class="prose">
  To get started, plan some plants in the
  <.link navigate={~p"/planners/#{@garden.id}"}>planner</.link>
  and then visit the <.link navigate={~p"/home"}>home page</.link>.
</div>

<dl class="mx-auto grid grid-cols-1 gap-px bg-gray-900/5 sm:grid-cols-2 lg:grid-cols-4">
  <div class="flex flex-wrap items-baseline justify-between gap-x-4 gap-y-2 bg-white px-4 py-10 sm:px-6 xl:px-8">
    <dt class="text-sm font-medium leading-6 text-gray-500">Total Plants</dt>
    <dd class="w-full flex-none text-3xl font-medium leading-10 tracking-tight text-gray-900">
      <%= @total_plants %>
    </dd>
  </div>
  <div class="flex flex-wrap items-baseline justify-between gap-x-4 gap-y-2 bg-white px-4 py-10 sm:px-6 xl:px-8">
    <dt class="text-sm font-medium leading-6 text-gray-500">Planned Plants</dt>
    <dd class="w-full flex-none text-3xl font-medium leading-10 tracking-tight text-gray-900">
      <%= @planned_entries %>
    </dd>
  </div>
  <div class="flex flex-wrap items-baseline justify-between gap-x-4 gap-y-2 bg-white px-4 py-10 sm:px-6 xl:px-8">
    <dt class="text-sm font-medium leading-6 text-gray-500">Total sqft</dt>
    <dd class="w-full flex-none text-3xl font-medium leading-10 tracking-tight text-gray-900">
      <%= @total_sqft %>
    </dd>
  </div>
  <div class="flex flex-wrap items-baseline justify-between gap-x-4 gap-y-2 bg-white px-4 py-10 sm:px-6 xl:px-8">
    <dt class="text-sm font-medium leading-6 text-gray-500">Archived plants</dt>
    <dd class="w-full flex-none text-3xl font-medium leading-10 tracking-tight text-gray-900">
      <%= @archived_plants %>
    </dd>
  </div>
</dl>

<.forward navigate={~p"/gardens/#{@garden.id}/products"}>Go to media</.forward>

<.modal
  :if={@live_action == :edit}
  id="garden-modal"
  show
  on_cancel={JS.patch(~p"/gardens/#{@garden}")}
>
  <.live_component
    module={VisualGardenWeb.GardenLive.FormComponent}
    id={@garden.id}
    title={@page_title}
    current_user={@current_user}
    action={@live_action}
    garden={@garden}
    patch={~p"/gardens/#{@garden}"}
  />
</.modal>

<.modal
  :if={@live_action == :collab}
  id="collab-modal"
  show
  on_cancel={JS.patch(~p"/gardens/#{@garden}")}
>
  <.live_component
    module={VisualGardenWeb.GardenLive.CollabComponent}
    id={@garden.id}
    title={@page_title}
    current_user={@current_user}
    action={@live_action}
    users={@users}
    garden={@garden}
    patch={~p"/gardens/#{@garden}"}
  />
</.modal>
