<.live_component module={VisualGardenWeb.NavBarLibrary} id="navbar" current="Schedules" />
<.header>
  Listing Schedules
  <:actions :if={@can_modify?}>
    <.link patch={~p"/schedules/new"}>
      <.button>New Schedule</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="schedules"
  rows={@streams.schedules}
  row_click={fn {_id, schedule} -> JS.navigate(~p"/schedules/#{schedule}") end}
>
  <:col :let={{_id, schedule}} label="Start month"><%= schedule.start_month %></:col>
  <:col :let={{_id, schedule}} label="Start day"><%= schedule.start_day %></:col>
  <:col :let={{_id, schedule}} label="End month"><%= schedule.end_month %></:col>
  <:col :let={{_id, schedule}} label="End day"><%= schedule.end_day %></:col>
  <:col :let={{_id, schedule}} label="Region"><%= schedule.region.name %></:col>
  <:col :let={{_id, schedule}} label="Taxonomy">
    <i><%= species_display_string(schedule.species) %></i>
  </:col>
  <:action :let={{_id, schedule}}>
    <div class="sr-only">
      <.link navigate={~p"/schedules/#{schedule}"}>Show</.link>
    </div>
    <%= if @can_modify? do %>
      <.link patch={~p"/schedules/#{schedule}/edit"}>Edit</.link>
    <% end %>
  </:action>
  <:action :let={{id, schedule}} :if={@can_modify?}>
    <.link
      phx-click={JS.push("delete", value: %{id: schedule.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="schedule-modal"
  show
  on_cancel={JS.patch(~p"/schedules")}
>
  <.live_component
    module={VisualGardenWeb.ScheduleLive.FormComponent}
    id={@schedule.id || :new}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    schedule={@schedule}
    patch={~p"/schedules"}
  />
</.modal>
