<.header>
  Listing Regions
  <:actions>
    <.link patch={~p"/regions/new"}>
      <.button>New Region</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="regions"
  rows={@streams.regions}
  row_click={fn {_id, region} -> JS.navigate(~p"/regions/#{region}") end}
>
  <:col :let={{_id, region}} label="Name"><%= region.name %></:col>
  <:action :let={{_id, region}}>
    <div class="sr-only">
      <.link navigate={~p"/regions/#{region}"}>Show</.link>
    </div>
    <.link patch={~p"/regions/#{region}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, region}}>
    <.link
      phx-click={JS.push("delete", value: %{id: region.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="region-modal" show on_cancel={JS.patch(~p"/regions")}>
  <.live_component
    module={VisualGardenWeb.RegionLive.FormComponent}
    id={@region.id || :new}
    title={@page_title}
    action={@live_action}
    region={@region}
    patch={~p"/regions"}
  />
</.modal>
