<.live_component module={VisualGardenWeb.NavBarLibrary} id="navbar" current="Regions" />
<.header>
  Region <%= @region.name %>
  <:actions :if={@can_modify?}>
    <.link patch={~p"/regions/#{@region}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit region</.button>
    </.link>
  </:actions>
</.header>

<div class="prose">
  <%= if @current_user do %>
    To start planting, <.link navigate={~p"/gardens/new"}>create a garden</.link>
  <% else %>
    To start planting, <.link navigate={~p"/users/register"}>create an account</.link>, then
    <.link navigate={~p"/gardens/new"}>create a garden</.link>
  <% end %>
</div>

<div class="prose prose-eagle">
  <h3>Schedule Graphic</h3>
</div>
<svg viewBox={"0 0 730 #{60 * (length(@schedules))}"} xmlns="http://www.w3.org/2000/svg">
  <%= for {{sp, sched_list}, idx} <- Enum.with_index(@schedules) do %>
    <%= for {sched, dates} <- sched_list do %>
      <.rect_for dates={dates} idx={idx} species={sp} schedule={sched} />
    <% end %>
  <% end %>
  <line
    x1={Timex.diff(VisualGarden.MyDateTime.utc_now(), Date.new!(2024, 1, 1), :days) * 2}
    y1={0}
    x2={Timex.diff(VisualGarden.MyDateTime.utc_now(), Date.new!(2024, 1, 1), :days) * 2}
    y2={60 * length(@schedules)}
    stroke="blue"
  />
</svg>

<.back navigate={~p"/regions"}>Back to regions</.back>

<.modal
  :if={@live_action == :edit}
  id="region-modal"
  show
  on_cancel={JS.patch(~p"/regions/#{@region}")}
>
  <.live_component
    module={VisualGardenWeb.RegionLive.FormComponent}
    id={@region.id}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    region={@region}
    patch={~p"/regions/#{@region}"}
  />
</.modal>
